# Bearer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bearer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bearer/: BearerApplication.kt  MainActivity.kt
app/src/main/java/com/example/bearer/model/di/: RepoModule.kt
app/src/main/java/com/example/bearer/model/dto/: Parcel.kt  PriceRequest.kt  PriceResponse.kt  TransportInfo.kt  VehicleType.kt
app/src/main/java/com/example/bearer/model/repo/: ParcelServiceRepo.kt  ParcelServiceRepoImpl.kt  PriceRepo.kt  PriceRepoImpl.kt
app/src/main/java/com/example/bearer/model/utils/: ConvertHttpCallResponseToPriceResponse.kt  Keys.kt
app/src/main/java/com/example/bearer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bearer/view/: MainActivity.kt
app/src/main/java/com/example/bearer/view/component/: CustomButton.kt  CustomMarker.kt  DestinationMenu.kt  OriginMenu.kt  ParcelItem.kt  ParcelTypeMenu.kt  PermissionDialog.kt  ProgressIndicator.kt  TransportItem.kt  TransportMenu.kt
app/src/main/java/com/example/bearer/view/screen/: MapScreen.kt
app/src/main/java/com/example/bearer/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bearer/view/utils/: CaluclateMiddlePosition.kt  ConvertHttpCallResponseToPriceResponse.kt  ConvertHttpResponseToPriceResponse.kt  ConvertPriceRequestToHasMap.kt  GetUserCurrentLocation.kt  ParcelService.kt  checkLocationPermissions.kt  (+1 more)
app/src/main/java/com/example/bearer/viewmodel/: ParcelViewModel.kt
app/src/main/res/drawable/: bike.xml  bike_white.xml  envelope.xml  envelope_white.xml  gps.xml  large_box.xml  large_box_white.xml  motorcycle.xml  motorcycle_white.xml  shoe.xml  shoe_white.xml  small_box.xml  small_box_white.xml  walk.xml  walk_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bearer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
